# reversi

./: build.gradle
src/main/java/controller/: Controller.java
src/main/java/model/: AI.java  Game.java  MatrixForGame.java  Renderer.java  Unit.java
src/main/java/view/: Launcher.java  Main.java
src/main/resources/: MainFxml.fxml
src/test/java/model/: AITest.java  GameTest.java
