buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

apply plugin: "com.github.johnrengelman.shadow"
jar {
    manifest {
        attributes 'Main-Class': 'view.Main'
    }
}
application {
    mainClassName  = 'view.Main'
}

javafx{
    version = '14'
    modules = ['javafx.controls','javafx.fxml']
}
mainClassName = 'view.Main'


